# beverage-starter-flow

./: .gitignore  .travis.script.sh  .travis.yml  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  pom.xml.versionsBackup  settings.xml  tomcat-user.xml  tsconfig.json  webpack.config.connect.js  webpack.config.js
Documentations/: Documentation on ReviewForm  ReviewsList-Doc  reviewform.asciidoc  reviewslist.asciidoc
documentation/: integrating-a-web-component.asciidoc  polymer-template-based-view.asciidoc  using-annotation-based-router-api.asciidoc  using-binder-in-review-editor-dialog.asciidoc  using-binder-in-reviewform.asciidoc  using-new-router-api.asciidoc
frontend/: app-view.ts  connect-categories.js  env.d.ts  index.html  index.ts  login-view.ts  polyfills.ts  status-controller.ts  status-view.ts  theme.ts
frontend/src/: client-categories.ts  client-reviews.js  main-layout.ts
frontend/src/components/: onboarding-component.d.ts  onboarding-component.js  onboarding-component.ts
frontend/src/views/reviewslist/: reviews-list.js
frontend/styles/: main-layout-styles.css  shared-styles.css  shared-styles.js  view-styles.css
maven-repository/org/vaadin/addon/paper-slider-flow/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/org/vaadin/addon/paper-slider-flow/1.0.0/: paper-slider-flow-1.0.0.jar.md5  paper-slider-flow-1.0.0.jar.sha1  paper-slider-flow-1.0.0.pom  paper-slider-flow-1.0.0.pom.md5  paper-slider-flow-1.0.0.pom.sha1
src/main/frontend/: ExampleTemplate.html  ReviewsList.html  ReviewsTemplate.html  ReviewsView.html  bower.json  styles.html
src/main/java/com/vaadin/flow/component/page/: Page.java
src/main/java/com/vaadin/flow/component/polymertemplate/: BundleParser.java  DefaultTemplateParser.java  NpmTemplateParser.java
src/main/java/com/vaadin/flow/demo/freestarter/backend/: Category.java  CategoryService.java  Review.java  ReviewService.java  StaticData.java
src/main/java/com/vaadin/flow/demo/freestarter/ui/: CategoriesList.java  ConfirmationDialog.java  IronAnnounceEvent.java  MainLayout.java  PaperToast.java  ReviewForm.java  ReviewsList.java  Servlet.java
src/main/java/com/vaadin/flow/demo/freestarter/ui/converters/: LocalDateToStringConverter.java  LongToStringConverter.java
src/main/java/com/vaadin/flow/demo/helloworld/: ConfirmationDialog.java  IronAnnounceEvent.java  LocalDateToStringConverter.java  MainView.java  PaperToast.java  ReviewCategoryComponent.java  ReviewForm.java  ReviewsTemplate.java  ReviewsView.java  Servlet.java
src/main/java/com/vaadin/flow/demo/helloworld/converters/: LocalDateToStringConverter.java  LongToStringConverter.java
src/main/java/com/vaadin/flow/server/: BootstrapHandler.java  BootstrapUtils.java  DevModeHandler.java  DevModeServer.java  VaadinServlet.java
src/main/java/com/vaadin/flow/starter/app/backend/: Category.java  CategoryService.java  Review.java  ReviewService.java  StaticData.java
src/main/java/com/vaadin/starter/: Application.java
src/main/java/com/vaadin/starter/beveragebuddy/: Application.java  ApplicationServiceInitListener.java
src/main/java/com/vaadin/starter/beveragebuddy/backend/: Category.java  CategoryService.java  Review.java  ReviewService.java  StaticData.java
src/main/java/com/vaadin/starter/beveragebuddy/connect/: CategoryService.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/: AbstractEditorDialog.java  AppShell.java  CategoriesList.java  CategoryEditorDialog.java  CategoryForm.java  ConfirmationDialog.java  GeneratedPaperDialog.java  IronAnnounceEvent.java  ItemEditorForm.java  MainLayout.java  PaperToast.java  ReviewEditorDialog.java  ReviewForm.java  ReviewsList.java  Servlet.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/common/: AbstractEditorDialog.java  ConfirmationDialog.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/converters/: LocalDateToStringConverter.java  LongToStringConverter.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/encoders/: LocalDateToStringEncoder.java  LongToStringEncoder.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/views/categorieslist/: CategoriesList.java  CategoryEditorDialog.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/views/reviewslist/: ReviewEditorDialog.java  ReviewsList.java
src/main/java/com/vaadin/starter/connect/: ConnectServices.java  MainView.java  StarterOAuthConfiguration.java  StatusService.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: main.js  package.json  webpack.config.js
src/main/webapp/frontend/: ReviewsList.html  bower.json  flow.js  index.html  main.js  package-lock.json  reviews-list.html  styles.html
src/main/webapp/frontend/src/views/reviewslist/: reviews-list.html  reviews-list.js
src/main/webapp/frontend/styles/: shared-styles.html  shared-styles.js
src/test/java/com/vaadin/starter/beveragebuddy/: AbstractViewTest.java  CategoriesListIT.java  ReviewsListIT.java
webapp/frontend/: flow.js  gridConnector.js
